# Created on 2022-02-09T16:30:10.235
Picked up JAVA_TOOL_OPTIONS:  -Xmx2576m

# Created on 2022-02-09T16:30:19.580
WARNING: An illegal reflective access operation has occurred

# Created on 2022-02-09T16:30:19.580
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/workspace/m2-repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2022-02-09T16:30:19.581
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2022-02-09T16:30:19.581
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-02-09T16:30:19.581
WARNING: All illegal access operations will be denied in a future release

